<html>
<head>

  <script src="script.js"></script>
  <style>
  td{
  border: 1px solid;
  }
  </style>
</head>

<body onload="createTable()">

<table id="table" style="border: solid 1px; margin-left:300px;" >
<tr style="border: solid 1px">
   <th style="border: solid 2px "> ID</th>
   <th style="border: solid 2px ">Name </th>
   <th style="border: solid 2px " >Type</th>
</tr>

</table></br>

<button onclick="onClick()">click me to Add</button>
<button onclick="onClick1()">click me to delete</button>

</body>

</html>
