<!doctype html>
<html>
<head>
<title>JSON TABLE</title>
<style>
td{
border: 2px solid Red;

}

body{
color:"blue";
}
</style>




  <script>

  x={
    "data": {
         "items": [
        {"id": "1", "name": "Snatch", "type": "crime"},
        {"id": "2", "name": "WitchesofEastwick", "type": "comedy"},
        {"id": "3", "name": "X-Men", "type": "action"},
        {"id": "4", "name": "OrdinaryPeople", "type": "drama"},
        {"id": "5", "name": "BillyElliot", "type": "drama"},
        {"id": "6", "name": "ToyStory", "type": "children"}
    ]}
}

id=[];
name=[];
type=[];

function createTable(){
collection=[id,name,type];

	 for(var i=0;i<(x.data.items).length;i++)
        	 {
                 id[i]=x.data.items[i].id;
                 name[i]=x.data.items[i].name;
                 type[i]=x.data.items[i].type;
             }

columnLength=document.getElementById("table").rows[0].cells.length;
console.log((x.data.items).length);
console.log(columnLength);


for(i=0;i<(x.data.items).length;i++){
  console.log(collection[i]);

}




// for(j=0;j<(x.data.items).length;j++){
//  var row=document.getElementById("table").insertRow();
// for(i=0;i<columnLength;i++){
// row.insertCell().innerHTML=(x.data.items[j].id);
// row.insertCell().innerHTML=(x.data.items[j].name);
// row.insertCell().innerHTML=(x.data.items[j].type);
// }
// }

for(i=0;i<(x.data.items).length;i++){
   var row=document.getElementById("table").insertRow();
  for(j = 0 ; j <1 ; j++){
    row.insertCell().innerHTML=(x.data.items[i].id);
    row.insertCell().innerHTML=(x.data.items[i].name);
    row.insertCell().innerHTML=(x.data.items[i].type);

  }

}


// for(j=0;j<(x.data.items).length;j++){
//  var row=document.getElementById("table").insertRow();
// for(i=0;i<columnLength;i++){
// row.insertCell().innerHTML=(x.data.items[j].id);
// row.insertCell().innerHTML=(x.data.items[j].name);
// row.insertCell().innerHTML=(x.data.items[j].type);
// }
// }






}
</script>
</head>
<body onload="createTable();">

<table id="table" style="border: solid 2px; margin-left:300px;" >
<tr style="border: solid 2px">
   <th style="border: solid 2px red"> ID</th>
   <th style="border: solid 2px Red">Name </th>
   <th style="border: solid 2px Red" >Type</th>
</tr>
</table></br>
<input type="button" id="button1" value="CLICK TO SHOW RESULTS"  style="margin-left:440px">



</body>
</html>
